{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3553pat/auth-mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j3553pat/auth-mern/issues"
  },
  "homepage": "https://github.com/j3553pat/auth-mern#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
